REACT_APP_HOSTNAME_OVERRIDE=spacex.introspec.app
REACT_APP_API_BASE_URL=https://localhost:3000
REACT_APP_DOMAIN=introspec.app
REACT_APP_IS_PULL_REQUEST=true
HOST=lvh.me
PORT=5000
HTTPS=true
SKIP_PREFLIGHT_CHECK=true
